digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5095606368 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	5082187232 [label=AddmmBackward0]
	5082193040 -> 5082187232
	5360829600 [label="fc2.bias
 (3)" fillcolor=lightblue]
	5360829600 -> 5082193040
	5082193040 [label=AccumulateGrad]
	5358969248 -> 5082187232
	5358969248 [label=ReluBackward0]
	5358967760 -> 5358969248
	5358967760 [label=AddmmBackward0]
	5358966704 -> 5358967760
	5360829760 [label="fc1.bias
 (5)" fillcolor=lightblue]
	5360829760 -> 5358966704
	5358966704 [label=AccumulateGrad]
	5358965552 -> 5358967760
	5358965552 [label=TBackward0]
	5358967280 -> 5358965552
	5360830000 [label="fc1.weight
 (5, 4)" fillcolor=lightblue]
	5360830000 -> 5358967280
	5358967280 [label=AccumulateGrad]
	5358969344 -> 5082187232
	5358969344 [label=TBackward0]
	5358968192 -> 5358969344
	5360776384 [label="fc2.weight
 (3, 5)" fillcolor=lightblue]
	5360776384 -> 5358968192
	5358968192 [label=AccumulateGrad]
	5082187232 -> 5095606368
}
